@article{Todisco2016a,
abstract = {Efforts to develop new countermeasures in order to protect au-tomatic speaker verification from spoofing have intensified over recent years. The ASVspoof 2015 initiative showed that there is great potential to detect spoofing attacks, but also that the de-tection of previously unforeseen spoofing attacks remains chal-lenging. This paper argues that there is more to be gained from the study of features rather than classifiers and introduces a new feature for spoofing detection based on the constant Q trans-form, a perceptually-inspired time-frequency analysis tool pop-ular in the study of music. Experimental results obtained using the standard ASVspoof 2015 database show that, when cou-pled with a standard Gaussian mixture model-based classifier, the proposed constant Q cepstral coefficients (CQCCs) outper-form all previously reported results by a significant margin. In particular, those for a subset of unknown spoofing attacks (for which no matched training data was used) is 0.46{\%}, a relative improvement of 72{\%} over the best, previously reported results.},
author = {Todisco, Massimiliano and Delgado, H{\'{e}}ctor and Evans, Nicholas},
doi = {10.21437/Odyssey.2016-41},
file = {:home/richman/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Todisco, Delgado, Evans - 2016 - A New Feature for Automatic Speaker Verification Anti-Spoofing Constant Q Cepstral Coefficients.pdf:pdf},
issn = {0885-2308},
journal = {Odyssey},
month = {sep},
number = {July},
pages = {283--290},
publisher = {Academic Press},
title = {{A New Feature for Automatic Speaker Verification Anti-Spoofing: Constant Q Cepstral Coefficients}},
url = {http://www.sciencedirect.com/science/article/pii/S0885230816303114},
volume = {45},
year = {2016}
}
@article{Qian2017,
author = {Qian, Yanmin and Chen, Nanxin and Dinkel, Heinrich and Wu, Zhizheng},
doi = {10.1109/TASLP.2017.2732162},
file = {:home/richman/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Qian et al. - 2017 - Deep Feature Engineering for Noise Robust Spoofing Detection(3).pdf:pdf},
issn = {2329-9290},
journal = {IEEE/ACM Transactions on Audio, Speech, and Language Processing},
keywords = {Deep learning,deep features,noise robust,speaker verification,spoofing detection},
mendeley-tags = {Deep learning,deep features,noise robust,speaker verification,spoofing detection},
month = {oct},
number = {10},
pages = {1942--1955},
title = {{Deep Feature Engineering for Noise Robust Spoofing Detection}},
url = {http://ieeexplore.ieee.org/document/7993036/},
volume = {25},
year = {2017}
}
@article{Paul2017,
author = {Paul, Dipjyoti and Pal, Monisankha and Saha, Goutam},
doi = {10.1109/JSTSP.2017.2684705},
file = {:home/richman/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Paul, Pal, Saha - 2017 - Spectral Features for Synthetic Speech Detection.pdf:pdf},
issn = {1932-4553},
journal = {IEEE Journal of Selected Topics in Signal Processing},
month = {jun},
number = {4},
pages = {605--617},
title = {{Spectral Features for Synthetic Speech Detection}},
url = {http://ieeexplore.ieee.org/document/7882691/},
volume = {11},
year = {2017}
}
@inproceedings{Paul2017a,
address = {New Orleans},
author = {Paul, Dipjyoti},
booktitle = {ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings 2017},
file = {:home/richman/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Paul - 2017 - Generalization of Spoofing Countermeasures A Case Study with ASVspoof 2015 and BTAS 2016 Corpora.pdf:pdf},
number = {May},
pages = {6},
title = {{Generalization of Spoofing Countermeasures : A Case Study with ASVspoof 2015 and BTAS 2016 Corpora}},
year = {2017}
}
@inproceedings{Patel2015Combining,
abstract = {Speech synthesis and voice conversion techniques can pose threats to current speaker verification (SV) systems. For this purpose, it is essential to develop front end systems that are able to distinguish human speech vs. spoofed speech (synthesized or voice converted). In this paper, for the ASVspoof 2015 challenge, we propose a detector based on combination of cochlear filter cepstral coefficients (CFCC) and change in instantaneous frequency (IF), (i.e., CFCCIF) to detect natural vs. spoofed speech. The CFCCIF features were extracted at frame-level and Gaussian mixture model (GMM)- based classification system was used. On the development set, the proposed features (i.e., CFCCIF) after fusion with Mel frequency cepstral coefficients (MFCC) features achieved an EER of 1.52 {\{}{\%}{\}}, which is a significant reduction from MFCC (3.26 {\{}{\%}{\}}) and CFCCIF (2.29 {\{}{\%}{\}}) alone using 12-D static features. The EER further decreases to 0.89 {\{}{\%}{\}} and 0.83 {\{}{\%}{\}} for delta and delta-delta features, respectively. Experimental results on evaluation set show that fusion of MFCC and CFCCIF works relatively well with an EER of 0.41 {\{}{\%}{\}} for known attacks and 2.013 {\{}{\%}{\}} EER for unknown attacks. On an average, fusion of MFCC and CFCCIF features provided relatively best EER of 1.211 {\{}{\%}{\}} for the challenge.},
author = {Patel, Tanvina B. and Patil, Hemant A.},
booktitle = {Proceedings of the Annual Conference of the International Speech Communication Association, INTERSPEECH},
file = {:home/richman/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Patel, Patil - 2015 - Combining Evidences from Mel Cepstral, Cochlear Filter Cepstral and Instantaneous Frequency Features for Detection.pdf:pdf},
issn = {19909772},
keywords = {CFCC,EER,GMM,Instantaneous frequency,Spoofed speech,[Electronic Manuscript]},
pages = {2062--2066},
title = {{Combining Evidences from Mel Cepstral, Cochlear Filter Cepstral and Instantaneous Frequency Features for Detection of Natural vs. Spoofed Speech}},
year = {2015}
}
@inproceedings{Korshunov2016,
abstract = {This paper provides an overview of the Speaker Anti- spoofing Competition organized by Biometric group at Idiap Research Institute for the IEEE International Con- ference on Biometrics: Theory, Applications, and Systems (BTAS 2016). The competition used AVspoof1 database, which contains a comprehensive set of presentation attacks, including, (i) the direct replay attacks when a genuine data is played back using a laptop and two phones (Samsung Galaxy S4 and iPhone 3G), (ii) synthesized speech replayed with a laptop, and (iii) speech created with a voice conver- sion algorithm, also replayed with a laptop. The paper states the competition goals, describes the database and the evaluation protocol, discusses solutions for spoofing or presentation attack detection submitted by the participants, and presents the results of the evaluation.},
address = {Niagara Falls, NY, USA},
annote = {From Duplicate 2 (Overview of BTAS 2016 Speaker Anti-spoofing Competition - Korshunov, P; Marcel, S; Muckenhirn, H; Mello, A G Souza; Violato, R P Velloso; Sim, F O; Neto, M U; Angeloni, M De Assis; Stuchi, J A; Dinkel, H; Chen, N; Qian, Y; Paul, D; Saha, G)

BTAS 2016 challange. Results for other teams are included in here},
author = {Korshunov, P and Marcel, S and Muckenhirn, H and Goncalves, A R and Mello, A G Souza and Violato, R P Velloso and Simoes, F O and Neto, M U and {de Assis Angeloni}, M and Stuchi, J A and Dinkel, H and Chen, N and Qian, Y and Paul, D and Saha, G and Sahidullah, Md},
booktitle = {IEEE International Conference on Biometrics: Theory, Applications and Systems (BTAS)},
file = {:home/richman/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Korshunov et al. - 2016 - Overview of BTAS 2016 Speaker Anti-spoofing Competition.pdf:pdf},
mendeley-groups = {Master/CLDNN{\_}Paper/Spoof NN Related,Master/CLDNN{\_}Paper/Spoof},
month = {sep},
title = {{Overview of BTAS 2016 Speaker Anti-spoofing Competition}},
year = {2016}
}
@article{Qian2016,
abstract = {Recently biometric authentication has made progress in areas, such as speaker verification. However, some evidence shows that the technology is susceptible to malicious spoofing attacks, and thus dedicated countermeasures are needed to detect a variety of specific attack types. Inspired by the great success of deep learning in automatic speech recognition, we propose a detailed deep learning based feature engineering framework for spoofing detection in this paper. To incorporate deep learning into spoofing detection, this work proposes novel approaches for extracting and using features from deep learning models. In contrast to the traditional short-term spectral features, such as MFCC or PLP, outputs from the hidden layer of various deep models are employed as deep features for spoofing detection. Two frameworks are developed to extract deep features, including DNN-based frame-level feature extraction and RNN-based sequence-level feature extraction, and several structures are explored within each framework. Once the deep features are extracted, they can be used as a spoofing identity representation for each utterance, and the appropriate back-end classifier is then applied to make the final detection decision. These approaches were evaluated on the ASVspoof2015 Challenge data corpus. Experiments show that deep feature based systems achieve good performance, even without using any designed features such as phase and cochlea features common in spoofing detection, and obtain significant performance improvements compared to the traditional baselines. The EER of the best deep feature system achieves nearly 0.0{\%} for all attack types from S1 to S9, and gets 1.1{\%} on all averaged conditions (plus S10), which is very promising performance in ASVspoof2015 Challenge task.},
author = {Qian, Yanmin and Chen, Nanxin and Yu, Kai},
doi = {10.1016/j.specom.2016.10.007},
file = {:home/richman/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Qian, Chen, Yu - 2016 - Deep Features for Automatic Spooﬁng Detection.pdf:pdf},
issn = {01676393},
journal = {Speech Communication},
mendeley-groups = {Master/CLDNN{\_}Paper/Spoof},
pages = {43--52},
title = {{Deep features for automatic spoofing detection}},
volume = {85},
year = {2016}
}

@inproceedings{Dinkel2017,
author = {Dinkel, Heinrich and Qian, Yanmin and Yu, Kai},
booktitle = {2017 International Joint Conference on Neural Networks (IJCNN)},
doi = {10.1109/IJCNN.2017.7966240},
isbn = {978-1-5090-6182-2},
mendeley-groups = {Spoofing},
month = {may},
pages = {3086--3091},
publisher = {IEEE},
title = {{Small-footprint convolutional neural network for spoofing detection}},
url = {http://ieeexplore.ieee.org/document/7966240/},
year = {2017}
}
@inproceedings{Dinkel2017a,
address = {New Orleans},
author = {Dinkel, Heinrich and Qian, Yanmin and Yu, Kai},
booktitle = {ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings},
file = {:home/richman/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Dinkel, Qian, Yu - 2017 - End-To-End Spoofing Detection With Raw Waveform Cldnns.pdf:pdf},
isbn = {9781509041176},
pages = {4860--4864},
title = {{End-To-End Spoofing Detection With Raw Waveform Cldnns}},
year = {2017}
}
