% @Author: richman
% @Date:   2017-12-13 09:38:17
% @Last Modified by:   richman
% @Last Modified time: 2017-12-27 11:45:12


Automatic speaker verification (ASV) aims to enable real world authentication without explicit passwords, rather using a humans distinct features: Voice. While being convenient for its usage, this strategy has only limited secure applications.
Biometric recognition is a broad field which has developed from the classic fingerprint over to face recognition and nowadays speech can be used to naturally to restrict access to a certain medium. The research field which focuses on protecting the integrity of this speech based process is called speaker verification (SV). The main purpose of speaker verification is to detect whether the (real) speaker, who registered himself with the system, produces an utterance to grant access to the system or if that utterance was produced by an impostor. Malignant spoofing attacks mimic real speakers characteristics, thus an unprepared system's performance degrades heavily, when exposed to spoofing attacks. Traditional SV systems are not aware of possible spoofing attacks, which can be threatened by direct attacks (also called spoofing attacks). These attacks either artificially or naturally produce a spoofed utterance and try to gain access to a system. This work focuses only on the prevention of direct attacks. Overall there are currently four known direct attacks (Impersonation, Replay, Synthesis, Voice conversion).

In particular the replay attacks seem to be a challenge, since they are the only attack type, which is largely available (due to the omnipotence of smartphones in our daily lives) and does not contain artificially created artefact's. Thus the task is to identify the recording/replay device itself rather than the speaker.
In this paper we investigate the usage of deep convolutional neural networks for replay spoofing detection within the ASVSpoof2017 dataset. This dataset consist of the following:

\begin{table}
\centering
\begin{tabular}[]{rllllr}
\toprule
Dataset & \#Spk & \#Replay & \#Config & \#Real & \#Wrong\tabularnewline
\midrule
Training & 10 & 6 & 3 & 1508 & 1508\tabularnewline
Devel & 8 & 10 & 10 & 760 & 950\tabularnewline
Eval & 24 & 161 & 110 & 1298 & 12008\tabularnewline
Total & 42 & 177 & 123 & 3566 & 14466\tabularnewline
\bottomrule
\end{tabular}
\caption{Dataset statistics}
\end{table}

\begin{table}
\centering
\begin{tabular}[]{rllllll}
\toprule
Category & C1 & C2 & C3 & C4 & C5 & C6\tabularnewline
\midrule
\# Trials SNR & 183 & 1483 & 1178 & 5227 & 4475 &
376\tabularnewline
SNR \(\mu\) & 28.8 & 44.8 & 29.6 & 34.9 & 36.0 &
39.9\tabularnewline
SNR \(\omega\) & 7.6 & 11.2 & 8.5 & 8.4 & 9.6 &
10.7\tabularnewline
Pl. Qual. & L & L & L/M & L/M & M/H & H\tabularnewline
Rec. Qual. & L/M & L/M & L/M & M/H & M/H & H\tabularnewline
\bottomrule
\end{tabular}
\caption{Dataset trial counts}
\end{table}